@media only screen
  and (min-width: 0px)
  and (max-width: 615px) {

/* @media (max-width: 615px) { */
  body {
    padding-top: 20px;
    width: 615px;
    margin-left: auto;
      margin-right: auto;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
  height: auto;
  max-width: 100%;
  }

  .poster {
    padding-top: 2px;
    padding-bottom: 2px;
  }


  .page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px 50px 100px;
    background-color: var(--white);
    border-radius: var(--border-radius);
  }

  .page-container > .bottom-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .content-wrapper {
    text-align: center;
  }

  .projects {
    width:120%;
  }

  .client-row {
   display: flex;
   flex-direction: column;
  }

  .original-row {
   display: flex;
   flex-direction: column;
  }

  .content-heading {
    text-align: center;
  }

  .collapsible {
    width: auto;
    margin: auto;
  }

  .navigation-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .links-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .media iframe {
  width: 384px;
  height: 216px;
  }

  .client-photo img {
    border-radius: var(--border-radius);
    margin: 0px;
    width: 2000px;
  }

  .slideshow-container-onekind {
    max-width: 1000px;
    width:50%;
    position: relative;
    margin: auto;
  }

  .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }

  .prev, .next {
    display: none;
  }


  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .bio  {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .bottom-row {
    display: grid;
    grid-template-columns: 1fr;
  }

  .officelife-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3px;
  }

  .yg-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3px;
  }

  .slideshow-container {
    width: 900px;
  }

  .captainslog-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 30px;
  }

  .captainslog-main > .left-column > .collapsible {
    width: 500px;
  }

  .content {
    width: auto !important;
  }

  .footer {
    /* Flexbox container */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media only screen
  and (min-width: 616px)
  and (max-width: 1024px) {

/* @media max-width: 1024px)
and (min-width: 616px) { */
  body {
    padding-top: 20px;
    width: 1000px;
    margin-left: auto;
      margin-right: auto;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
  height: auto;
  max-width: 100%;
  }

  .poster {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px 50px 100px;
    background-color: var(--white);
    border-radius: var(--border-radius);
  }

  .page-container > .bottom-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .content-wrapper {
    text-align: center;
  }

  .projects {
    width:100%;
  }

  .client-row {
   display: grid;
   grid-template-columns: 1fr 1fr;
  }

  .original-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .content-heading {
    text-align: center;
  }

  .collapsible {
    width: auto;
    margin: auto;
  }

  .navigation-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .client-photo img {
    border-radius: var(--border-radius);
    margin: 0px;
    width: 2000px;
  }

  .slideshow-container-onekind {
    max-width: 1000px;
    width:50%;
    position: relative;
    margin: auto;
  }

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    padding-right: 100px;
    margin: auto;
  }

  .prev, .next {
    display: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .bio  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .bottom-row {
    display: grid;
    grid-template-rows: 1fr;
  }

  .officelife-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3px;
  }

  .yg-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3px;
  }

  .slideshow-container {
    width: 900px;
  }

  .captainslog-main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 30px;
  }

  .captainslog-main > .left-column > .collapsible {
    width: 500px;
  }

  .content {
    width: auto !important;
  }

  .footer {
    /* Flexbox container */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
