/* Main section of website */

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px 50px 100px;
  background-color: var(--white);
  border-radius: var(--border-radius);
}

.page-container > .top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-container > .bottom-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0px 50px 0px;
}
